*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    height: 600px;
    border: 2px solid black;
    overflow: hidden;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background: linear-gradient(to right,#041308,#0b3317);
    
}

.box1{
    flex-basis: 30%;
    
  
}
.box2{
    flex-basis: 50%;
   
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows:120px ;

}
h2{
    color: white;
    font-size:3rem ;
    text-align: center;
}
p{
    color: #ddd;
    margin-top: 10px;
    text-align: center;
}
.box{
    background-size: cover;
    background-position: top;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode:hard-light ;
    transition: all  1s ease-in-out;
}
.box:hover{
    background-color: #999;
    background-position: center;
    box-shadow: 0 0 4px white;
}
.row-2{
    grid-row:span 2;
}
.col-2{
    grid-column:span 2;

}